{
  "manifest_version": 3,
  "name": "Gmail Quote Generator",
  "version": "1.0",
  "description": "Generate quotes from Gmail emails",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "https://mail.google.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://mail.google.com/*"],
      "js": ["content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "images/header.jpg",
        "images/footer.jpg",
        "lib/jspdf.umd.min.js",
        "lib/jspdf.plugin.autotable.min.js"
      ],
      "matches": ["https://mail.google.com/*"]
    }
  ]
}